#DATABASE CONNECTION
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='kdsteste'
DATABASE='topicos'
DATABASE_SCHEMA='public'

#JWT 
JWT_SECRET='Chevette turbo, 38 carregado, cigarro no bolso, #paz'